.toastalert, .toasterror {
  position: absolute;
  top: 10%;
  left: 93%;
  transform: translate(-50%,-50%);
  display: none;
}

section {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: white;
}

.page-container {
  display: flex;
  flex-direction: column;
  flex: 1;
}

header {
  padding: 10px 2vw;
  width: 64.5%;
  align-self: center;
}

main {
  flex: 1;
  padding: 2vw;
}

main .content {
  text-align: center;
  padding: 20px;
  width: 100%;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

footer {
  background-color: black;
  padding: 10px 2vw;
  text-align: center;
  color: white;
  list-style: none;
}

footer a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  margin: 0 15px;
}

footer a:hover {
  text-decoration: underline;
}

footer li {
  list-style-type: none;
}

#map {
  min-height: 150px;
  border: 1px solid white;
  margin-bottom: 20px;
  border-radius: 8px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.nav-link {
  text-decoration: none;
  color: white;
  font-weight: bold;
  margin: 0 10px;
  padding: 10px 15px;
  border-radius: 15px;
  background: linear-gradient(to right,
                #ff512f,
                #f09819);
}

.nav-link:hover {
  background: linear-gradient(to right,
                red,
                orange);
                color: black;
}
.nav-left,
.nav-right {
  display: flex;
}

.Popup {
  display: none;
  position: fixed;
  top: 27%;
  left: 71.5%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.800);
  color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  z-index: 1000;
  width: 200px;
}

.Popup button {
  align-items: center;
  background-color: #ffffff;
  color: black;
  font-size: 13px;
  font-weight: 600;
  width: 70%;
  height: 35px;
  border-radius: 8px;
  cursor: pointer;
  border: 1px transparent;
}

.Popup button:hover {
  background: linear-gradient(to right,
          #ff512f,
          #f09819);
          color: white;
}

div.nav-link.profilButton:hover {
  cursor: pointer;
}

div.form-group.coordinate {
  display: none;
}

#closeButton {
  top: 10px;
  right: 10px;
  position: absolute;
}

#closeButton:hover {
  cursor: pointer;
}

/* Media pour tablette */
@media (max-width: 768px) {
  .nav-link {
    margin: 0 10px;
    padding: 8px 8px;
    border-radius: 8px;
    font-size: 10px;
  }
}

/* Media pour petit téléphone */
@media (max-width: 480px) { 
  .nav-link {
    padding: 2px 5px;
    border-radius: 5px;
    font-size: 8px;
  }
  header {
    width: 80%;
  }
}