.card {
    max-width: 90%;
    min-width: 90%;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid rgb(179, 179, 179);
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 20px rgba(56, 56, 56, 0.334);
}

.card img {
    min-width: 100%;
    max-width: 100%;
    height: 220px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
    border-bottom: 2px solid rgb(179, 179, 179);
}

.card h3 {
    font-size: 16px;
    font-weight: 500;
    margin: 10px 0;
    color: black;
}

.card .location {
    font-size: 14px;
    color: black;
    margin: 5px 0;
}

.card p {
    font-size: 12px;
    color: black;
    margin: 5px 0;
}

.card button {
    background: linear-gradient(to right,
            #ff512f,
            #f09819);
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
}

.card button:hover {
    background: linear-gradient(to right,
            red,
            orange);
    color: black;
}

.card {
    max-width: 90%;
    min-width: 90%;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid rgb(179, 179, 179);
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 20px rgba(56, 56, 56, 0.334);
}

.card img {
    min-width: 100%;
    max-width: 100%;
    height: 220px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
    border-bottom: 2px solid rgb(179, 179, 179);
}

.card-content {
    padding: 20px;
    text-align: center;
}

.card h2 {
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0;
    color: black;
}

.card-map {
    height: 90%;
    width: 90%;
}