*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    color: #333;
    font-family: 'Poppins', sans-serif;
}

.foundCats, .lostCats {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.lost-cats, .found-cats {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

.location {
    display: none;
}

.popup-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    height: 90%;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.map-container {
    height: 400px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .lost-cats {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .card img {
        height: 200px;
    }

    .card h2 {
        font-size: 18px;
    }

    .card .location {
        font-size: 12px;
    }

    .card button {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .lost-cats {
        grid-template-columns: 1fr;
    }

    .card img {
        height: 180px;
    }

    .card h2 {
        font-size: 16px;
    }

    .card p {
        font-size: 10px;
    }

    .card button {
        font-size: 14px;
    }
}