*,
    *:before,
    *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        flex-direction: column;
    }

    .background {
        width: 330px;
        height: 420px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
    }

    .background .shape {
        height: 150px;
        width: 150px;
        position: absolute;
        border-radius: 50%;
    }

    .shape:first-child {
        background: linear-gradient(#ff512f,
                #f09819);
        left: -80px;
        top: -80px;
    }

    .shape:last-child {
        background: linear-gradient(to right,
                #ff512f,
                #f09819);
        right: -30px;
        bottom: -80px;
    }

    form {
        height: 420px;
        width: 300px;
        background-color: rgba(0, 0, 0, 0.842);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgb(0, 0, 0);
        padding: 20px 35px;
    }

    #registerform {
        height: 500px;
        width: 350px;
        background-color: rgba(0, 0, 0, 0.842);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgb(0, 0, 0);
        padding: 20px 35px;
    }

    form * {
        font-family: 'Poppins', sans-serif;
        color: white;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
    }

    form h3 {
        font-size: 26px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
        margin-top: 10px;
    }

    label {
        display: block;
        margin-top: 10px;
        font-size: 16px;
        font-weight: 500;
    }

    input {
        display: block;
        height: 40px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
    }

    ::placeholder {
        color: #e5e5e5;
    }

    .button {
        display: flex;
        align-items: center;
        background-color: #ffffff;
        color: black;
        font-size: 15px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
    }

    #create-account-infos {
        margin-top: 15px;
        font-size: 15px;
        text-align: center;
    }

    a {
        color: #f09819;
    }

    .button:hover {
        background: linear-gradient(to right,
                #ff512f,
                #f09819);
                color: white;
    }

    #registerh3 {
        font-size: 20px;
    }

    /* Media pour tablette */
    @media (max-width: 768px) {

    }
    
    /* Media pour petit téléphone */
    @media (max-width: 480px) { 

    }