*,
    *:before,
    *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        flex-direction: column;
    }

    #fileuploader {
        display: none;
    }
    
    #fileuploaderinput {
        height: 30px;
        width: 30px;
        background-image: url("https://icon-library.com/images/white-plus-icon/white-plus-icon-3.jpg");
        background-position: 100%;
        background-size: 100%;
        align-self: center;
    }

    #imagelabel {
        align-self: center;
    }
    
    #fileuploaderinput:hover {
        cursor: pointer;
    }

    .form-group {
        display: flex;
        flex-direction: column;
    }

    .background {
        width: 330px;
        height: 420px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
    }

    .background .shape {
        height: 150px;
        width: 150px;
        position: absolute;
        border-radius: 50%;
    }

    .shape:first-child {
        background: linear-gradient(#ff512f,
                #f09819);
        left: -80px;
        top: -80px;
    }

    .shape:last-child {
        background: linear-gradient(to right,
                #ff512f,
                #f09819);
        right: -30px;
        bottom: -80px;
    }

    form {
        display: flex;
        flex-direction: column;
        height: 470px;
        width: 350px;
        background-color: rgba(0, 0, 0, 0.842);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgb(0, 0, 0);
        padding: 20px 35px;
    }

    form * {
        font-family: 'Poppins', sans-serif;
        color: white;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
    }

    form h3 {
        font-size: 26px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
    }

    label {
        display: block;
        font-size: 16px;
        font-weight: 500;
    }

    #nom, #description, #ville {
        display: block;
        height: 40px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.07);
        border-radius: 3px;
        font-size: 14px;
        font-weight: 300;
        color: white;
    }

    #nom::placeholder {
        color: grey;
    }

    #description::placeholder {
        color: grey;
    }

    #ville::placeholder {
        color: grey;
    }

    .btn {
        width: 100%;
        background-color: #ffffff;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
    }

    #create-account-infos {
        font-size: 15px;
        text-align: center;
    }

    a {
        color: #f09819;
    }

    .btn:hover {
        background: linear-gradient(to right,
                #ff512f,
                #f09819);
                color: white;
    }