body {
    margin: 0;
    display: flex;
    justify-content: center;
    height: 100vh;
    flex-direction: column;
    text-align: center;
}

h1 {
    margin-top: 20px;
    margin-bottom: 50px;
    font-size: 24px;
    color: white;
}

#container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%;
    flex-wrap: wrap;
}

.card {
    position: relative;
    padding: 20px;
    width: 300px;
    height: 300px;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow: hidden;
    transform: perspective(1500px) rotateX(0deg);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: perspective(1500px) rotateX(15deg);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
}

.card-content {
    font-size: 20px;
    color: #333;
    z-index: 10;
}

.card-image {
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: top 0.5s ease-in-out;
}

.card:hover .card-image {
    top: 0;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

@media (max-width: 768px) {
    .card {
        width: 250px;
        height: 200px;
    }

    .card-content {
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .card {
        width: 200px;
        height: 200px;
    }

    .card-content {
        font-size: 16px;
    }

    h1 {
        font-size: 18px;
    }
}

a {
    text-decoration: none;
}